(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  esc  mute vold volu prev pp next bldn blup   slck  rfkill prnt f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /         rsft
  lctl fn   lmet lalt         spc         ralt rctl lft up rght
                                                        down
)

(defalias
  rt (tap-hold-next-release 200 r (layer-toggle symbols))
  st (tap-hold-next-release 200 s lalt)
  tt (tap-hold-next-release 200 t lmet)

  nt (tap-hold-next-release 200 n lmet)
  et (tap-hold-next-release 200 e lalt)
  it (tap-hold-next-release 200 i (layer-toggle symbols))

  spct (tap-hold-next-release 200 spc lsft)
  esct (tap-hold-next-release 200 esc lctl)
  tabt (tap-hold-next-release 200 tab rctl)
  rett (tap-hold-next-release 200 ret rsft)
)

(deflayer base
  esc  mute vold volu prev pp next bldn blup lmet rfkill prnt f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  del  q    w    f    p    b    j    l    u    y    ;    \    ]    \
  bspc a    @rt  @st  @tt  g    m    @nt  @et  @it    o    '    ret
  =    z    x    c    d    v    k    h    ,    .    /         -
  lctl fn   lmet @esct       @spct        @tabt @rett lft up rght
                                                        down
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    lbrc rbrc _    _    _    _    _    _    _
  _    _    _    _    lft  rght up   down _    _    _         _
  _    _    _    _            _           _    _    _    _    _
                                                         _
)
